#CI_ENVIRONMENT = development

# restructure project_inquiry form to not to use custom fields but write the exact fields directly into the view and store in database accordingly. make sure to fix the index, list and view also.
